# cloud-test-parent

./: README.md  pom.xml
service-admin/: pom.xml
service-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
service-admin/src/main/java/com/ruoyi/framework/config/: NacosConfig.java
service-admin/src/main/java/com/ruoyi/project/demo/controller/: DemoController.java
service-admin/src/main/resources/: application-druid.yml  application.yml
service-api/: pom.xml
service-api/service-api-chain/: pom.xml
service-api/service-api-chain/src/main/java/com/ge/test/api/chain/feign/: ChainFeign.java
service-api/service-api-member/: pom.xml
service-api/service-api-member/src/main/java/com/ge/test/service/api/member/: MemberService.java
service-api/service-api-member/src/main/java/com/ge/test/service/api/member/dto/: UserDto.java
service-common/: pom.xml
service-common/src/main/java/com/ge/test/common/base/controller/: BaseController.java
service-common/src/main/java/com/ge/test/common/base/dto/: ResultDto.java
service-common/src/main/java/com/ge/test/common/base/feign/: BaseFeign.java
service-common/src/main/java/com/ge/test/common/base/feign/impl/: BaseFeignImpl.java
service-common/src/main/java/com/ge/test/common/base/mapper/: BaseMapper.java
service-common/src/main/java/com/ge/test/common/base/service/: BaseService.java
service-common/src/main/java/com/ge/test/common/base/service/impl/: BaseServiceImpl.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/ge/test/: GatewayMain.java
service-gateway/src/main/java/com/ge/test/controller/: GatewayController.java
service-gateway/src/main/java/com/ge/test/entity/: GatewayEntity.java
service-gateway/src/main/java/com/ge/test/filter/: TokenGlobalFilter.java
service-gateway/src/main/java/com/ge/test/mapper/: GatewayMapper.java
service-gateway/src/main/java/com/ge/test/service/: GatewayService.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/main/resources/mapper/: GatewayMapper.xml
service-impl/: pom.xml
service-impl/service-impl-chain/: pom.xml
service-impl/service-impl-chain/src/main/java/com/ge/test/service/: ChainMain.java
service-impl/service-impl-chain/src/main/java/com/ge/test/service/chain/client/: CAClient.java  ChannelClient.java  FabricClient.java
service-impl/service-impl-chain/src/main/java/com/ge/test/service/chain/config/: FabricConfig.java  FabricConfigBean.java
service-impl/service-impl-chain/src/main/java/com/ge/test/service/chain/controller/: ChainController.java
service-impl/service-impl-chain/src/main/java/com/ge/test/service/chain/enumeration/: FabricNodeEnum.java
service-impl/service-impl-chain/src/main/java/com/ge/test/service/chain/feign/impl/: ChainFeignImpl.java
service-impl/service-impl-chain/src/main/java/com/ge/test/service/chain/service/: ChainService.java
service-impl/service-impl-chain/src/main/java/com/ge/test/service/chain/service/impl/: ChainServiceImpl.java
service-impl/service-impl-chain/src/main/java/com/ge/test/service/chain/user/: CAEnrollment.java  RegisterEnrollUser.java  UserContext.java
service-impl/service-impl-chain/src/main/java/com/ge/test/service/chain/util/: Util.java
service-impl/service-impl-chain/src/main/resources/: bootstrap.yml
service-impl/service-impl-chain/src/test/temp/: temp.txt
service-impl/service-impl-member/: pom.xml
service-impl/service-impl-member/src/main/java/com/ge/test/service/api/: MemberMain.java
service-impl/service-impl-member/src/main/java/com/ge/test/service/api/member/biz/: MemberBiz.java
service-impl/service-impl-member/src/main/java/com/ge/test/service/api/member/biz/impl/: MemberBziImpl.java
service-impl/service-impl-member/src/main/java/com/ge/test/service/api/member/controller/: MemberController.java
service-impl/service-impl-member/src/main/java/com/ge/test/service/api/member/impl/: MemberServiceImpl.java
service-impl/service-impl-member/src/main/resources/: application.yml  bootstrap.yml
service-impl/service-impl-order/: pom.xml
service-impl/service-impl-order/src/main/java/com/ge/test/service/api/: OrderMain.java
service-impl/service-impl-order/src/main/java/com/ge/test/service/api/order/impl/: OrderServiceImpl.java
service-impl/service-impl-order/src/main/resources/: bootstrap.yml
